{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@smui/button": "^8.0.0-beta.3",
    "@smui/card": "^8.0.0-beta.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.20.2",
    "svelte-routing": "^2.13.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@mateothegreat/svelte5-router": "^2.14.0",
    "@smui/icon-button": "^8.0.0-beta.3",
    "@smui/layout-grid": "^8.0.0-beta.3",
    "@smui/list": "^8.0.0-beta.3",
    "@smui/tooltip": "^8.0.0-beta.3",
    "@smui/top-app-bar": "^8.0.0-beta.3",
    "spotify-web-api-js": "^1.5.2",
    "svelte-bootstrap-icons": "^3.1.2",
    "svelte-material-ui": "^8.0.0-beta.3"
  }
}
